# LastfmClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/techpark/lastfmclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpark/lastfmclient/activities/: BaseNavDrawerActivity.java  FragmentDispatcher.java  LoginActivity.java  MainActivity.java  NavDrawerConfiguration.java  NavDrawerConstants.java
app/src/main/java/com/techpark/lastfmclient/adapters/: ArtistList.java  ArtistWrapper.java  DrawerAdapter.java  DrawerItem.java  EventsAdapter.java  EventsList.java  LibraryArtistsAdapter.java  LibraryArtistsList.java  MusicAdapter.java  MusicItem.java  MusicList.java  NavDrawerItem.java  NavMenuHeader.java  NavMenuItem.java  (+9 more)
app/src/main/res/drawable/: ab_background.xml  back_with_padding.xml  button_more.xml  button_more_focused.xml  button_more_normal.xml  drawer_color_selector.xml  event_attendance_shape.xml  gradient_ab.xml  gradient_header.xml  header_selector.xml  line.xml  line_drawer_item.xml  line_drawer_section.xml  line_main_list.xml  list_item_selector.xml  logo_with_padding.xml  navdrawer_textcolor_selector.xml  profile_label_selector.xml  recenttrack_bg.xml  round_img_button.xml  slogo_with_padding.xml  tag_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  artist_fragment.xml  drawer_header.xml  drawer_item.xml  drawer_section.xml  event_item.xml  gridview_item.xml  lib_artist.xml  main_list_fragment.xml  more_fragment.xml  more_library_fragment.xml  more_similars_layout.xml  more_tracks_fragment.xml  music_layout.xml  progress_footer.xml  recenttrack_item.xml  recommended_item.xml  release_item.xml  similar_artist.xml  tag_item.xml  track_fragment.xml  user_profile_fragment.xml  userprofile_fragment.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+91 files in other folders)
