<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#262626"
    >

<TextView
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:text="iTest"
    android:paddingLeft="10dp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@drawable/navdrawer_textcolor_selector"
    android:background="@drawable/line_drawer_item"
    android:textSize="18sp" />

</RelativeLayout>
