<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:background="#262626">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/test"
        app:border_color="#ffffff"
        app:border_width="2dp"
         />


    <TextView
        android:id="@+id/play_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_alignParentBottom="true"
        android:text="12"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_cnt"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/avatar"
        android:fontFamily="sans-serif-medium"
        android:text="Andrew Gov"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/since_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/play_cnt"
        android:fontFamily="sans-serif-regular"
        android:text="12.04.32"
        android:textColor="#ffffff"
        android:textSize="14sp" />


</RelativeLayout>

