<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.techpark.lastfmclient.views.SquareImageView
        android:id="@+id/band_icon"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/band_name"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_alignBottom="@id/band_icon"
        android:fontFamily="Roboto Medium"
        android:background="@color/black_transparent70"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/band_similar"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:fontFamily="Roboto Regular"
        android:layout_above="@+id/band_name"
        android:background="@color/black_transparent70"
        android:textSize="12sp"
        android:textColor="@color/white_transparent80"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:padding="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/band_photo1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/band_similar"
        android:src="@drawable/test"
        app:border_color="@color/white"
        app:border_width="2dp"
        android:layout_alignParentStart="false" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/band_photo2"
        android:layout_above="@+id/band_similar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/test"
        app:border_color="@color/white"
        app:border_width="2dp"
        />

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="Roboto Medium"
        android:background="@color/black_transparent70">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/band_similar"
            android:textSize="12sp"
            android:textColor="@color/white_transparent80"
            />Layout>

    </RelativeLayout>
-->

</RelativeLayout>