<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/recommended"
        layout="@layout/music_layout" />

    <include
        android:id="@+id/releases"
        layout="@layout/music_layout" />

    <include
        android:id="@+id/events"
        layout="@layout/music_layout" />


</LinearLayout>
