<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <include
                android:id="@+id/recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/music_layout" />

            <include
                android:id="@+id/releases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/music_layout" />

            <include
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/music_layout" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
