<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/artist_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kar"/>


    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/artist_pic"
        android:text="Mein hertz brand"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/grey_transparent50"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/artist_pic"
        android:layout_below="@id/track_name"
        android:layout_marginLeft="8dp"
        android:text="Rammstein"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:text="14:67"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/sep"
        android:layout_below="@id/artist_pic"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

</RelativeLayout>