<?xml version="1.0" encoding="utf-8"?>
<com.techpark.lastfmclient.views.NotifyingScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/scroll"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_logo"
        android:id="@id/header"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.techpark.lastfmclient.views.TopCropImageView
                android:id="@+id/image_header"
                android:layout_width="match_parent"
                android:scaleType="matrix"
                android:layout_height="@dimen/user_profile_logo"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/gradient_ab" />
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_header" />
            </FrameLayout>

 <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/user_profile_avatar"
        android:layout_height="@dimen/user_profile_avatar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/test"
        app:border_color="#ffffff"
        app:border_width="2dp"
         />


    <TextView
        android:id="@+id/play_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/avatar"
        android:layout_alignParentBottom="true"
        android:text="666 plays since 12.04.32"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="@dimen/user_profile_playtext_margin"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_above="@id/play_cnt"
        android:layout_toEndOf="@id/avatar"
        android:fontFamily="sans-serif-medium"
        android:text="Andrew Govorovsky"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_tracks"
            android:layout_width="270dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:text="@string/recently_listened"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/red"
            android:gravity="center_vertical"/>

        <Button style="@style/MoreButtonTheme"
            android:id="@+id/button_more_tracks"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="MORE"/>


            <View
                android:id="@+id/sep_up"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/button_more_tracks"
                android:layout_marginTop="16dp"
                android:background="#e1e1e1" />
            <com.techpark.lastfmclient.views.StretchedListView
                android:id="@+id/recent_tracks"
                android:layout_below="@id/sep_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                </com.techpark.lastfmclient.views.StretchedListView>

            <TextView
            android:id="@+id/label_library"
            android:layout_below="@id/recent_tracks"
            android:layout_width="270dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:text="@string/label_library"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/red"
            android:gravity="center_vertical"/>

        <Button style="@style/MoreButtonTheme"
            android:id="@+id/button_more_lib"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="MORE"/>

        </RelativeLayout>
        <!--<include android:id="@+id/lll" layout="@layout/recenttrack_item"></include>-->
    </LinearLayout>

    </com.techpark.lastfmclient.views.NotifyingScrollView>
