<?xml version="1.0" encoding="utf-8"?>
<com.techpark.lastfmclient.views.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_profile_logo"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/header_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.techpark.lastfmclient.views.TopCropImageView
                    android:id="@+id/image_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_profile_logo"
                    android:scaleType="matrix" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/gradient_ab" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_header" />
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/user_profile_avatar"
                android:layout_height="@dimen/user_profile_avatar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/test"
                app:border_color="#ffffff"
                app:border_width="2dp" />


            <TextView
                android:id="@+id/play_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/user_profile_playtext_margin"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/avatar"
                android:text="666 plays since 12.04.32"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/play_cnt"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/avatar"
                android:fontFamily="sans-serif-medium"
                android:text="Andrew Govorovsky"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/label_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_label_selector"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/recently_listened"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/button_more_tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_more"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="MORE"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


            <View
                android:id="@+id/sep_up"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/label_tracks"
                android:layout_marginTop="16dp"
                android:background="#e1e1e1" />

            <com.techpark.lastfmclient.views.StretchedListView
                android:id="@+id/recent_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sep_up" />

            <RelativeLayout
                android:id="@+id/label_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recent_tracks"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_label_selector"
                android:clickable="true">

                <TextView
                    android:id="@+id/label_library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/label_library"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/button_more_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_more"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="MORE"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


            <com.techpark.lastfmclient.views.StretchedGridView
                android:id="@+id/artists_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_library"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:rowCount="2" />
        </RelativeLayout>
    </LinearLayout>

</com.techpark.lastfmclient.views.NotifyingScrollView>
